# jenkins-swarm

./: .gitignore  pom.xml
swarm-compose/: pom.xml
swarm-compose/src/main/resources/jenkins/: docker-compose.yml
swarm-jobs/: pom.xml
swarm-jobs/src/main/resources/: idea.gdsl
swarm-machine/: pom.xml
swarm-machine/src/test/resources/ros/: create.sh
swarm-machine/src/test/resources/ros/compose-ros0.d/consul/: docker-compose.yml
swarm-machine/src/test/resources/ros/compose-ros0.d/registry/: docker-compose.yml
swarm-master/: Dockerfile  README.md  pom.xml
swarm-master/src/main/groovy/init/: install-plugins-with-dependencies.groovy  master-executors.groovy
swarm-master/src/main/resources/: plugins.txt
swarm-slave/: Dockerfile  README.md  pom.xml
swarm-slave/src/main/resources/: jenkins-swarm-slave.sh
swarm-slave/src/main/resources/jenkins-swarm-slave.init.d/: 100-prepare-jenkins-home.sh  200-grant-jenkins-access-to-docker-socket.sh  README.md
