<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dweomer</groupId>
    <artifactId>jenkins-swarm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jenkins Swarm</name>
    <description>
        Jenkins Swarm + Docker Swarm = Jencker Swarm or Dockins Swarm?
    </description>
    <url>https://github.com/dweomer/jenkins-swarm</url>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <modules>
        <module>swarm-machine</module>
        <module>swarm-jobs</module>
        <module>swarm-master</module>
        <module>swarm-slave</module>
        <module>swarm-compose</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/dweomer/jenkins-swarm.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dweomer/jenkins-swarm.git</developerConnection>
        <url>https://github.com/dweomer/jenkins-swarm</url>
    </scm>

    <properties>
        <dependency.groovy.version>1.8.9</dependency.groovy.version>
        <dependency.groovy-backports-compat23.version>2.4.5</dependency.groovy-backports-compat23.version>
        <dependency.groovy-eclipse-batch.version>2.4.3-01</dependency.groovy-eclipse-batch.version>
        <dependency.groovy-eclipse-compiler.version>2.9.2-01</dependency.groovy-eclipse-compiler.version>
        <dependency.jenkins-core.version>1.625.2</dependency.jenkins-core.version>
        <dependency.jenkins-job-dsl.version>1.40</dependency.jenkins-job-dsl.version>
        <dependency.jenkins-swarm.version>2.0</dependency.jenkins-swarm.version>
        <dependency.servlet-api.version>2.4</dependency.servlet-api.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugin.codehaus-animal-sniffer.version>1.14</plugin.codehaus-animal-sniffer.version>
        <plugin.codehaus-build-helper.version>1.10</plugin.codehaus-build-helper.version>
        <plugin.codehaus-versions.version>2.2</plugin.codehaus-versions.version>
        <plugin.maven-antrun.version>1.8</plugin.maven-antrun.version>
        <plugin.maven-assembly.version>2.6</plugin.maven-assembly.version>
        <plugin.maven-clean.version>3.0.0</plugin.maven-clean.version>
        <plugin.maven-compiler.version>3.3</plugin.maven-compiler.version>
        <plugin.maven-dependency.version>2.10</plugin.maven-dependency.version>
        <plugin.maven-deploy.version>2.8.2</plugin.maven-deploy.version>
        <plugin.maven-enforcer.version>1.4.1</plugin.maven-enforcer.version>
        <plugin.maven-ear.version>2.10.1</plugin.maven-ear.version>
        <plugin.maven-failsafe.version>2.19</plugin.maven-failsafe.version>
        <plugin.maven-install.version>2.5.2</plugin.maven-install.version>
        <plugin.maven-invoker.version>2.0.0</plugin.maven-invoker.version>
        <plugin.maven-jar.version>2.6</plugin.maven-jar.version>
        <plugin.maven-javadoc.version>2.10.3</plugin.maven-javadoc.version>
        <plugin.maven-plugin.version>3.4</plugin.maven-plugin.version>
        <plugin.maven-release.version>2.5.3</plugin.maven-release.version>
        <plugin.maven-resources.version>2.7</plugin.maven-resources.version>
        <plugin.maven-scm.version>1.9.4</plugin.maven-scm.version>
        <plugin.maven-site.version>3.4</plugin.maven-site.version>
        <plugin.maven-shade.version>2.4.2</plugin.maven-shade.version>
        <plugin.maven-source.version>2.4</plugin.maven-source.version>
        <plugin.maven-surefire.version>2.19</plugin.maven-surefire.version>
        <plugin.maven-verifier.version>1.1</plugin.maven-verifier.version>
        <plugin.maven-war.version>2.6</plugin.maven-war.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jenkins-ci</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${dependency.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${dependency.groovy.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-backports-compat23</artifactId>
            <version>${dependency.groovy-backports-compat23.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${dependency.jenkins-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl-core</artifactId>
            <version>${dependency.jenkins-job-dsl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>swarm</artifactId>
            <version>${dependency.jenkins-swarm.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>swarm-client</artifactId>
            <version>${dependency.jenkins-swarm.version}</version>
            <classifier>jar-with-dependencies</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.maven-antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven-assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven-clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.maven-dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven-deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven-enforcer.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${plugin.maven-ear.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.maven-failsafe.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.maven-install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${plugin.maven-invoker.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven-jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven-javadoc.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugin.maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.maven-release.version}</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven-resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${plugin.maven-scm.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.maven-site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${plugin.maven-shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven-source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>${plugin.maven-verifier.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.maven-war.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>${plugin.codehaus-animal-sniffer.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plugin.codehaus-build-helper.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.codehaus-versions.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3.9,)</version>
                                    <message>
####################################################################
### PLEASE UPGRADE YOUR MAVEN INSTALLATION TO 3.3.9 AT A MINIMUM ###
####################################################################
                                    </message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>maven-version</id>
                        <goals>
                            <goal>maven-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>
</project>
