<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dweomer</groupId>
        <artifactId>jenkins-swarm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>swarm-machine</artifactId>
    <packaging>jar</packaging>

    <name>Jenkins Swarm :: Machine</name>
    <description>
        Jenkins Swarm Machine
    </description>

    <properties>
        <maven.clean.skip>true</maven.clean.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.gitignore</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <skip>${maven.clean.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
