<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dweomer</groupId>
        <artifactId>jenkins-swarm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>swarm-master</artifactId>
    <packaging>jar</packaging>

    <name>Jenkins Swarm :: Master</name>
    <description>
        Jenkins Swarm Master
    </description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swarm-jobs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.gitignore</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
